[33mcommit deb274d56fe27caed7a55fbb0a46352038a9de26[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-1[m[33m)[m
Author: Grigorie Vlad Ioan <vlad_grigorie@yahoo.com>
Date:   Sun Sep 27 12:09:14 2020 +0300

    Modified thirdFile.txt

[33mcommit e269abc38fb726fc6b5eaf815be59d23706995eb[m
Author: Grigorie Vlad Ioan <vlad_grigorie@yahoo.com>
Date:   Sun Sep 27 12:08:04 2020 +0300

    Third file was created in feature 1 branch

[33mcommit 413aa78644f2086ca022adf53a5dde310e2fe9a5[m[33m ([m[1;32mmaster[m[33m)[m
Author: Grigorie Vlad Ioan <vlad_grigorie@yahoo.com>
Date:   Sun Sep 27 12:07:16 2020 +0300

    Second file was created in master branch

[33mcommit 8e7cbe73badc33b6eb16733fd7915618ff4e3372[m
Author: Grigorie Vlad Ioan <vlad_grigorie@yahoo.com>
Date:   Sun Sep 27 12:06:28 2020 +0300

    First file in master branch was added

[33mcommit 564e2da4ce94b1577cef2bf03e8610767f845e17[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Grigorie Vlad Ioan <vlad_grigorie@yahoo.com>
Date:   Sun Sep 27 12:05:10 2020 +0300

    Initial commit
